database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/college_management_system
database.username=root
database.password=9080
table.AdminUser=select userName, Password from Adminuser
table.StudentUser=select userName, Password from Studentuser
table.TeacherUser=select userName, Password, TeacherId from teacheruser
table.Attendance=select StudentName, RollNo, Attendance, Attendance_Percentage from attendance where RollNo =
table.StudentAttendance=select StudentName, RollNo, Attendance, Attendance_Percentage  from attendance
WorkingDays=select Number_Of_WorkingDays from attendance
table.UpdateAttendance=update attendance set Attendance=
table.UpdateWorkingDays=update attendance set Number_Of_WorkingDays=
table.InsertCourse=insert into course (CourseName,CourseCode) values(
table.DeleteCourse=delete from course where CourseCode=
table.CourseDetails=select CourseName, CourseCode from course
table.GetAllStudentDetails=select Studentname, fatherName, Department, Year, Email, PhoneNumber, Rollno from studentdetail
table.StudentDetails=select Studentname, fatherName, Department, Year, Email, PhoneNumber, Rollno from studentdetail where Rollno=
table.UpdateStudentPassword=update studentuser set Password=
table.Student= where userName=
table.Assignment=Select CourseName, AssignmentWork from Course
table.InsertStudentDetails=insert into studentdetail values(
table.InsertStudentUser=insert into studentuser values(
table.InsertAttendance=insert into attendance (StudentName,RollNo) values (
table.GetAllTeacherDetails=select name, Department, Email, PhoneNumber, teacher_id from teacherdetail
table.TeacherDetails=select name, Department, Email, PhoneNumber, teacher_id from teacherdetail where teacher_id=
table.UpdateAssignment=update course set AssignmentWork=
table.Course= where CourseName=
table.UpdateTeacherPasswrod=update teacheruser set Password=
table.UpdateTeacherDetails=update teacherdetail set name=
table.UpdateStudentDetails=update Studentdetail set Studentname=
table.AttendanceClose=select StudentName, RollNo, Attendance, Attendance_Percentage, Number_Of_WorkingDays, Number_Of_Days_Present from Attendance
table.AttendanceUpdate=update attendance set Attendance_percentage=
table.InsertStduentDetails=insert into teacherdetail values(
table.InsertStudentUser=insert into teacheruser values(